@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  object-fit: cover;
}
section {
  width: 100%;
  background-color: #1b1b1b;
  color: #cdd0c4;
  font-family: "Josefin Sans", sans-serif;
  padding-inline: 1rem;
}
.hero-section {
  /* height: 100vh; */
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: rgb(28, 28, 28, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
  z-index: 2;
}
nav .nav-left ul,
nav .nav-right ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  font-family: "Josefin Sans", sans-serif;
}
nav .nav-left ul li,
nav .nav-right ul li {
  transition: all 0.2s ease-in-out;
}
nav .nav-left ul li:hover,
nav .nav-right ul li:hover {
  transform: scale(1.05);
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}
.mobile-menu {
  position: fixed;
  inset: 0;
  background-color: #1b1b1b;
  z-index: 10;
  display: flex;
  flex-direction: column;
  transition: all .2s ease-in-out;
  display: none;
}
.mobile-menu  div{
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  height: min-content;
  align-items: center;
  width: 100%;
}
.mobile-menu ul {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  list-style: none;
}
.mobile-menu ul li{
  width: max-content;
  font-size: 3rem;
  border-bottom:  solid 1px rgba(255, 255, 255, 0.0);
  clip-path: inset(80% 0% 0% 0%);
}
#menu-close {
   padding: .5rem 1rem;
   border-radius: 4px;
   color: #8e9187;
   background-color: transparent;
   border: solid 2px #8e9187;
}
.logo {
  font-size: 1.5rem;
  font-family: "DM Serif Display", serif;
  color: rgba(255, 255, 255, 0.87);
}
.hero-main {
  display: flex;
  width: 100%;
  height: 90%;
}
.hero-main-left {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-size: 4rem;
  text-align: center;
  font-family: "DM Serif Display", serif;
}
.hero-cta-cont {
  display: flex;
  gap: 2rem;
  padding-block: 2rem;
}
.hero-cta-cont button {
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: #cdd0c4;
  color: #1b1b1b;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}
.hero-cta-cont button:nth-last-child(1) {
  background-color: transparent;
  color: #cdd0c4;
  border: solid 2px #cdd0c4;
}
.hero-cta-cont button:nth-last-child(1):hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.87);
  border: solid 2px rgba(255, 255, 255, 0.87);
  transform: scale(1.05);
}
.hero-cta-cont button:nth-last-child(2):hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.87);
  transform: scale(1.05);
}
.hero-main-right {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 50%;
}
.hero-main-right-pictures-cont-left,
.hero-main-right-pictures-cont-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-main-right-pictures-cont-left img,
.hero-main-right-pictures-cont-right img {
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
  height: 50%;
}
.hero-main-right-pictures-cont-left:nth-child(1) {
  position: relative;
  top: -20rem;
}
.hero-main-right-pictures-cont-right img:nth-last-child(1) {
  height: 15% !important;
}
.hero-main-right-pictures-cont-right:nth-child(1) {
  position: relative;
  top: 20rem;
}
.small-image {
  height: 30% !important;
}
.about,
.menu,
.events,
footer,
.dricks {
  background-color: #cdd0c4;
  color: #1b1b1b;
  padding-inline: 2rem;
}
.about-upper {
  display: flex;
  width: 100%;
}
.about-upper-left,
.about-upper-right {
  width: 50%;
}
.about-upper-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.about-upper-left p,
.semi-title {
  font-size: 3rem;
  font-weight: bold;
}
.about-button-cont {
  display: flex;
  gap: 2rem;
  padding-bottom: 2rem;
}
.about-button-cont button,
.menu-list button,
.drinks-left-top button {
  padding: 1rem;
  border-radius: 50%;
  border: solid 2px #1b1b1b;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.about-button-cont button:hover,
.menu-list button:hover,
.drinks-left-top button:hover {
  cursor: pointer;
  box-shadow: 0 8px 32px 0 rgb(28, 28, 28, 0.5);
  transform: scale(1.05);
}
.about-upper-right {
  padding: 4rem;
}
.about-upper-right p {
  max-width: 600px;
}
.about-lower {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding-bottom: 1rem;
}
.about-lower::-webkit-scrollbar {
  height: 5px;
}

.about-lower::-webkit-scrollbar-track {
  background-color: #8e9187;
}

.about-lower::-webkit-scrollbar-thumb {
  background-color: #1b1b1bd6;
  border-radius: 5px;
}
.about-lower img {
  width: 25%;
  min-width: 400px;
  border-radius: 4px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 4rem;
  text-align: center;
  gap: 2rem;
}
.menu p {
  max-width: 600px;
}
.menu-list button {
  height: max-content;
}
.selected {
  background-color: rgb(42 42 42) !important;
  color: #b7bca9;
}
.menu-type ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-type ul li button {
  padding: 1rem;
  border-radius: 1rem;
  border: solid 2px rgba(28, 28, 28, 0.255);
  background-color: transparent;
  font-weight: bold;
  transition: all .2s ease-in-out;
}
.menu-type ul li button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.87);
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}
.menu-items {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-inline: 1rem;
  width: 100%;
  gap: 1rem;

}


.menu-items div {
  width: 32%;
  aspect-ratio: 1;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.1);
transition: all .2s ease-in-out;

}
.menu-items div:hover {
cursor: pointer;
 transform: scale(1.05);

}
.menu-items div img {

  border-radius: 4px;
  height: 100%;
}
.menu-list button img {
  width: 16px;
}
.dishe-name {
  padding-top: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.dishe-price {
  color: #1b1b1b8d;
  font-size: 1.2rem;
}
.our-team-items div {
  text-align: center;
}
.events {
  display: flex;
  padding-top: 4rem;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
}
.event-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.event-grid img {
  aspect-ratio: 1;
  max-height: 400px;
  border-radius: 4px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Josefin Sans", sans-serif;
  padding: 2rem 2rem;
  background-color: #b7bca9;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.footer-top input {
  margin-top: 4px;
  border: none;
  background-color: transparent;
  border-bottom: solid 2px #1b1b1b8d;
  outline: none;
  padding-block: 0.5rem;
  margin-inline: auto;
  transition: all 0.2s ease-in-out;
}
.footer-top input:focus {
  background-color: #1b1b1b19;
  border-radius: 2px;
  padding-inline-start: 0.5rem;
}

.footer-top ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.footer-top ul li{
 transition: all .2s ease-in-out;
  
}
.footer-top ul li:hover{
   transform: scale(1.1);
   cursor: pointer;
   
}
.footer-logo {
  color: #1b1b1b;
}
.social-links{
  display: flex;
  padding-block: 1rem;
  gap: 1rem;
  align-items: center;
}
.social-links a img{
   width: 24px;
   height: 24px;
}
.social-links a img:hover{
  transform: scale(1.1);
}
.dricks {
  height: 100% !important;
  display: flex;
  padding-block: 2rem;
}
.drinks-left,
.drinks-right {
  width: 50%;
}
.drinks-left-top {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.drinks-left-top img {
  border-radius: 4px;
}
.drinks-left-top {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.drinks-button-cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.drinks-left-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}
.drinks-right {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.drinks-right button {
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: flex-start;
  padding-inline: 0.5rem;
  font-weight: bold;
  padding-top: 1rem;
  color: #1b1b1b;
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  border: none;
  border-bottom: solid 5px #8e9187;
  background-color: transparent;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}
.drinks-right button:hover {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;
}
.active {
  opacity: 1 !important;
}
.menu-button {
  background-color: transparent;
  border: none;
}
.menu-button {
  background-color: transparent;
  border: none;
  transition: all .2s ease-in-out;
  display: none;
}
.menu-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.our-team-items div img {
   height: 80%;
}
.event-grid div{
  position: relative;
}
.event-grid img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.overlay {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(39, 41, 32, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
  border-radius: 8px;
 
}
.event-grid div:hover .overlay {
  opacity: 1;
}
.overlay p {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1300px) {
  .hero-main{
    justify-content:space-between;
  }
  .hero-main-left {
    align-items: flex-start;
    padding-inline-start: 2rem;
    width: 60%;
  }
  .hero-main-right {
     width: 40%;
  }
  .hero-title {
    text-align: unset;
  }
}
@media screen and (max-width: 1080px) {
  .hero-main-right {
    height: 100vh;
  }
  .hero-section {
    height: 100%;
  }
  .hero-main {
    flex-direction: column;
   
    gap: 4rem;
    padding-top: 4rem;
    overflow: hidden;
  }
  .hero-main-left{
    height: 100%;
  }
  .hero-main-left,
  .hero-main-right {
    width: 100%;
  }
  .hero-main-right-pictures-cont-left:nth-child(1) {
    top: 3rem;
  }
  .hero-main-right-pictures-cont-left,
  .hero-main-right-pictures-cont-right {
    width: 100%;
  }
  .hero-main-right {
    padding: 0 2rem;
  }

  .hero-main-right-pictures-cont-left img,
  .hero-main-right-pictures-cont-right img {
    height: 30%;
  }
  .small-image {
    height: 20% !important;
  }
  .hero-main-right-pictures-cont-right img:nth-last-child(1) {
    height: 30% !important;
  }
  .about-upper-left,
  .about-upper-right {
    width: 100%;
  }
  .about-upper {
    flex-direction: column;
  }
  .about-upper-right {
    padding: 2rem 0;
  }
  .about-upper-left p {
    padding-top: 4rem;
  }
  .drinks-right {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 450px) {
  .hero-title {
    text-align: center;
    font-size: 2.5rem;
  }
  .about-upper-left p, .semi-title {
    font-size: 2rem;
    font-weight: bold;
}
.about, .menu, .events, footer, .dricks {

  padding-inline: 1rem;
}
}
@media screen and (max-width: 750px) {
  .hero-main-left {
    padding-inline-start: 0;
}
  nav {
    padding: 2rem 0;
   
  }
  .menu-button {
   
    display: flex;
  }
  .dricks {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .drinks-right {
    padding: 0;
  }
  .drinks-left {
    width: 100%;
  }
  .menu-items div {
    min-width: 80%;
  }
  .nav-left,
  .nav-right {
    display: none;
  }
  .footer-top {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-top div {
    order: 2;
  }
  .footer-logo {
    order: 1;
  }
  .event-grid {
    grid-template-columns: 1fr;
  }
  .menu-items{
    overflow-x: auto;
  }
}
@media screen and (min-width: 1444px) {
  .about, .menu, .events, footer, .dricks {
   padding-inline: 10%;
}
.hero-section {
  height: 100vh;
}
.small-image {
  height: 25% !important;
}
.about-upper-left p,
.semi-title {
  font-size: 4rem;
}
.hero-title{
  font-size: 5rem;
}
}
